<?php

namespace GESTION\GestionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentoRepository extends EntityRepository
{
    public function filtro($desde, $hasta, $tipoGasto=null, $tipo = 'G', $orden = 'DESC') {
		$querystr = "
        SELECT c 
        FROM GESTIONGestionBundle:Documento c 
        WHERE c.fecha >= :desde AND c.fecha <= :hasta AND c.tipoDocumento = :tipo";
		if($tipoGasto){
			$querystr.=" AND c.tipoGasto = $tipoGasto ";			
		}
        $querystr.=" ORDER BY c.fecha $orden";
		
		$query = $this->getEntityManager()->createQuery($querystr)->setParameter(':desde', $desde)->setParameter(':hasta', $hasta)->setParameter(':tipo', $tipo);

        return $query->getResult();
    }
}
