<?php

namespace GESTION\GestionBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * ElementoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ElementoRepository extends EntityRepository
{
    public function getAllNativeM8Personal() {
		$rsm = new ResultSetMapping;

		return $this->_em->createNativeQuery('
		SELECT u.* FROM m8_personal_grupo u
        ', $rsm)
		->getResult();
	}
	
	
	public function predictiva($repositorio, $campo, $valor){
		if($repositorio=='Elemento'){
			$valor = strtoupper($valor);
			$query = $this->getEntityManager()->createQuery(
			"SELECT e FROM GESTIONGestionBundle:$repositorio e WHERE (upper(e.$campo) LIKE :busqueda OR upper(e.codigo) LIKE :busqueda2) AND e.cod_estado = :activo ORDER BY e.$campo ASC"
			)->setParameter(':busqueda',"%$valor%")->setParameter(':busqueda2',"%$valor%")->setParameter(':activo',"A")->setMaxResults(100);
		}else{
			$valor = strtoupper($valor);
			$query = $this->getEntityManager()->createQuery(
			"SELECT e FROM GESTIONGestionBundle:$repositorio e WHERE upper(e.$campo) LIKE :busqueda AND e.estado = :activo ORDER BY e.$campo ASC"
			)->setParameter(':busqueda',"%$valor%")->setParameter(':activo',"A")->setMaxResults(100);
		}
		return $query->getResult();
	}
	
	public function ingresos($desde, $hasta, $iddep){
		$query = $this->getEntityManager()->createQuery(
		"SELECT es
		 FROM GESTIONGestionBundle:ElementoStock es, GESTIONGestionBundle:Elemento e
		 WHERE es.fecha >= :desde AND es.fecha <= :hasta AND e.id = es.elemento 
		 ORDER BY es.fecha ASC"
		)->setParameter(':desde',$desde)->setParameter(':hasta',$hasta);

		return $query->getResult();
	}
	
	public function egresos($desde, $hasta, $iddep){
		$query = $this->getEntityManager()->createQuery(
		"SELECT ec
		 FROM GESTIONGestionBundle:ElementoColaboracion ec, GESTIONGestionBundle:Colaboracion c 
		 WHERE ec.colaboracion = c.id AND c.fecha >= :desde AND c.fecha <= :hasta AND c.cod_estado = :activo 
		 ORDER BY c.fecha ASC"
		)->setParameter(':desde',$desde)->setParameter(':hasta',$hasta)->setParameter(':activo',"A");

		return $query->getResult();
	}
	
	public function listadocategoria($iddep){
		$query = $this->getEntityManager()->createQuery(
		"SELECT SUM(es.stock) stock, c.id id 
		 FROM GESTIONGestionBundle:Elemento e, GESTIONGestionBundle:ElementoStock es, GESTIONGestionBundle:Categoria c 
		 WHERE e.categoria = c.id 
		 AND es.elemento = e.id
		 GROUP BY c.id"
		);
		return $query->getResult();
	}
	
	public function getProducts(){
		$query = $this->getEntityManager()->createQuery(
		"SELECT e  
		 FROM GESTIONGestionBundle:Elemento e, GESTIONGestionBundle:Categoria c 
		 WHERE e.categoria = c.id AND e.visible = 1 AND e.cod_estado = :estado 
		 ORDER BY c.nombre ASC"
		)
		->setParameter(":estado", "A");
		return $query->getResult();
	}
}
